DATABASE_URL='mysql://6nuttqklot52dj9ic7oy:pscale_pw_FV4yKNu8JztQhcoZ2krtURtOQasgWyikOqozaltcurf@aws.connect.psdb.cloud/ecomerce_lynx?ssl={"rejectUnauthorized":true}'

DB_HOST="db4free.net"
DB_NAME="ecomerce_next"
DB_USER="lynxdev"
DB_PASS="AbhdUj%67%nbUgaKjf$gdks)00"

SECRET_KEY="fd85b494-aaaa"
SECRET_IV="snmdjefkd"
API_KEY="JHsduh78^823njshdUYSdnwu7"

MAIN_URL="ecomerce-collab.vercel.app"