DATABASE_URL='mysql://6nuttqklot52dj9ic7oy:pscale_pw_FV4yKNu8JztQhcoZ2krtURtOQasgWyikOqozaltcurf@aws.connect.psdb.cloud/ecomerce_lynx?ssl={"rejectUnauthorized":true}'

DB_HOST="db4free.net"
DB_NAME="ecomerce_next"
DB_USER="lynxdev"
DB_PASS="AbhdUj%67%nbUgaKjf$gdks)00"

SECRET_KEY="fd85b494-aaaa"
SECRET_IV="snmdjefkd"
API_KEY="JHsduh78^823njshdUYSdnwu7"

MAIN_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="lxHPtxP4HIGOXhO43xvKbjoXSxWvpteIGh5kkBD5uwo="

JWT_SECRET="Xd3RqdRpdvJYf15kuza59uflYjN68oUxGd4ro7UZ79w="

GOOGLE_CLIENT_ID="569472677799-pmelct79c45hhh61h9bc02egoam5jtr3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"